[defaults]
nocows=1
hash_behaviour=merge ; users role requires hash_behaviour=merged
# Set to correct issue with ~ on Solaris.
# Can be removed when this bug is fixed
# https://github.com/ansible/ansible/issues/21339
remote_tmp = $HOME/.ansible/tmp
